# WebAPP_Template.Backend

./: README.md  WebAPP_Template.Backend.sln
WebAPP_Template.Backend.API/: Program.cs  WebAPP_Template.Backend.API.csproj  appsettings.json
WebAPP_Template.Backend.API/Controllers/: BaseController.cs
WebAPP_Template.Backend.API/Extensions/: ServiceExtension.cs
WebAPP_Template.Backend.API/Properties/: launchSettings.json
WebAPP_Template.Backend.Application/: WebAPP_Template.Backend.Application.csproj
WebAPP_Template.Backend.Application/Extensions/: ServiceExtension.cs
WebAPP_Template.Backend.Application/Models/Responses/: ErrorResponse.cs  MultipleItemsResponse.cs  SingleItemResponse.cs
WebAPP_Template.Backend.Application/Options/: CorsOption.cs
WebAPP_Template.Backend.Infrastructure/: WebAPP_Template.Backend.Infrastructure.csproj
WebAPP_Template.Backend.Infrastructure/Context/: MyContext.cs
WebAPP_Template.Backend.Infrastructure/Repositories/: BaseRepository.cs
