<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPP_Template.Backend.Application\WebAPP_Template.Backend.Application.csproj" />
    <ProjectReference Include="..\WebAPP_Template.Backend.Domain\WebAPP_Template.Backend.Domain.csproj" />
    <ProjectReference Include="..\WebAPP_Template.Backend.Infrastructure\WebAPP_Template.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
